<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Pipeline</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            
            <img height="100" src="aws.png" alt="">
            <h1 style="text-align: center;">Cloud Solution Architech </h1>
        </div>
        <h1 style="color: brown; text-align: center; margin: 10px;">Code Pipeline</h1>
        <div>
           <p style="text-align: center;">AWS CodePipeline is a fully managed continuous delivery service that helps you automate your release pipelines for fast and reliable application and infrastructure updates.</p>
           <img height="60%" width="100%" src="pipeline.png" alt="">
        </div>
        
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>

</html>
